<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>.net6.0</TargetFramework>
        <PackageId>Coravel</PackageId>
        <Version>5.0.3</Version>
        <Authors>James Hickey</Authors>
        <Company>-</Company>
        <Title>Coravel</Title>
        <Description>Near-zero config .NET Core library that makes Task Scheduling, Caching, Queuing, Mailing, Event Broadcasting (and more) a breeze!</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jamesmh/coravel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jamesmh/coravel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>netcore;scheduling;coravel;queuing;scheduler;framework</PackageTags>
        <PackageIcon>./logo.png</PackageIcon>
        <PackageReadmeFile>./readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0"/>
        <PackageReference Include="SimpleInjector" Version="5.4.4"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Scheduling\HostedService\" />
    </ItemGroup>

</Project>