# coravel

Src/: All.sln
Src/Coravel/: BootstrapScheduler.cs  Coravel.csproj  readme.md
Src/Coravel/Invocable/: ICancellableInvocable.cs  IInvocable.cs
Src/Coravel/Scheduling/Extensions/: ContainerExtensions.cs
Src/Coravel/Scheduling/HostedService/: SchedulerService.cs
Src/Coravel/Scheduling/Invocable/: ICancellableInvocable.cs
Src/Coravel/Scheduling/Schedule/: EnsureContinuousSecondTicks.cs  Scheduler.cs
Src/Coravel/Scheduling/Schedule/Cron/: CronExpression.cs  CronExpressionComplexPart.cs  CronExpressionPart.cs  MalformedCronExpressionException.cs
Src/Coravel/Scheduling/Schedule/Event/: ScheduledEvent.cs
Src/Coravel/Scheduling/Schedule/Helpers/: DateHelpers.cs
Src/Coravel/Scheduling/Schedule/Interfaces/: IMutex.cs  IScheduleInterval.cs  IScheduledEventConfiguration.cs  IScheduler.cs  IScopeFactory.cs  IUtcTime.cs
Src/Coravel/Scheduling/Schedule/Mutex/: InMemoryMutex.cs
Src/Coravel/Scheduling/Schedule/UtcTime/: SystemUtcTime.cs
Src/Coravel/Scheduling/Schedule/Zoned/: ZonedTime.cs
Src/Coravel/Scheduling/Tasks/: ActionOrAsyncFunc.cs
Src/Coravel/Tasks/: ActionOrAsyncFunc.cs
